HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8

<html>
    <body onload="requestAll()">
        Mock server is running!
        <p/>
        API (click buttons below to ping): <button type="button" onclick="requestAll()">ping all</button>
        <ul>
            <li>
                <button type="button" onclick="request('GET', '/get')">/get</button>
                <span id="GET"></span>
            </li>
            <li>
                <button type="button" onclick="request('POST', '/post')">/post</button>
                <span id="POST"></span>
            </li>
            <li>
                <button type="button" onclick="request('PUT', '/put')">/put</button>
                <span id="PUT"></span>
            </li>
            <li>
                <button type="button" onclick="request('PATCH', '/patch')">/patch</button>
                <span id="PATCH"></span>
            </li>
            <li>
                <button type="button" onclick="request('DELETE', '/delete')">/delete</button>
                <span id="DELETE"></span>
            </li>
            <li>
                <button type="button" onclick="request('INVALID', '/invalid')">/invalid</button>
                <span id="INVALID"></span>
            </li>
        </ul>

        <script>
            function requestAll() {
                request('GET', '/get');
                request('POST', '/post');
                request('PUT', '/put');
                request('PATCH', '/patch');
                request('DELETE', '/delete');
                request('INVALID', '/invalid');
            }

            function request(method, url) {
                var xhr = new XMLHttpRequest();
                xhr.open(method, url);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onload = () => {
                    var message;
                    if (xhr.status === 200) {
                        message = "method: " + method + ", status: success, expected: success - <b>PASSED</b>";
                    } else {
                        if (method === "INVALID") {
                            message = "method: " + method + ", status: failure, expected: failure - <b>PASSED</b>";
                        } else {
                            message = "method: " + method + ", status: failure, expected: success - <b>FAILED</b>";
                        }
                    }
                    var date = new Date();
                    message += "<br/>Last pinged: " + date.toDateString() + " " + date.toTimeString() + "<p/>";
                    document.getElementById(method).innerHTML = message;
                }
                xhr.send();
            }
        </script>
    </body>
</html>
