rootProject.name = 'NetworkClientExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':mattermost.networkclient'
project(':mattermost.networkclient').projectDir = new File(rootProject.projectDir, '../../android')
