# react-native-network-client

./: .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .npmignore  CONTRIBUTING.md  LICENSE  README.md  babel.config.js  eslint.config.js  package-lock.json  package.json  react-native-network-client.podspec  tsconfig.build.json  tsconfig.json
.circleci/: config.yml
@types/: APIClient.ts  APIClients.ts  ApiClient.d.ts  Global.ts  NativeAPIClient.ts  NativeConstants.ts  NativeGenericClient.ts  NativeNetworkClient.d.ts  NativeNetworkClient.ts  NativeWebSocketClient.ts  NetworkClient.d.ts  ReactNative.d.ts  ReactNative.ts  WebSocketClient.d.ts  WebSocketClient.ts
example/android/: build.gradle  gradle.properties  gradlew  settings.gradle
example/android/app/: build.gradle
example/android/app/src/androidTest/java/com/example/reactnativenetworkclient/: DetoxTest.java
example/android/app/src/debug/java/com/example/reactnativenetworkclient/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/com/example/reactnativenetworkclient/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/release/java/com/example/reactnativenetworkclient/: ReactNativeFlipper.java
example/android/gradle/wrapper/: gradle-wrapper.properties
(+383 files in other folders)
